MONGODB_URI="mongodb+srv://Cluster0:ism234905@cluster0.yziyphn.mongodb.net/misterymsg?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_HCsJQGNN_DGsKwX7Gocno1FXzD8fZnUtX"
NEXTAUTH_SECRET="shubhamcode"
# OPENAI_API_KEY="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"
